@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;300;400;500;700;900&display=swap");

:root {
  --background-color: #ffffff;
  --secondary-background-color: #f4f6ff;
  --primary-black: #000000;
  --primary-blue: #0038ff;
  --secondary-color: #2ecc71;
  --font-size-base: 16px;
  --primary-font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--background-color);
  font-family: var(--primary-font-family), Arial, sans-serif;
  font-size: var(--font-size-base);
}

.blue-button {
  color: var(--background-color);
  background-color: var(--primary-blue);
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid var(--primary-blue);
}

.blue-button:hover {
  background: var(--background-color);
  color: var(--primary-black);
  border: 2px solid var(--primary-blue);
}

/* common css for all devices start */
.butterfly-container-mobile {
  display: none;
}

.mobile-device-ellipse {
  display: none;
}

.hide-scrollbar {
  overflow-x: auto;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */
}
.image-shape-container {
  display: none;
}
.course-enroll-btn-container {
  display: none;
}
/* common css for all devices ends */

/* ......................................................................... */

/* hero section start  */

.hero-section {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  padding: 0 5%;
}

.hero-section > div {
  width: 50vw;
  height: 80vh;
}

.hero-section .ellipse-container {
  width: 220px;
  height: 220px;
  position: absolute;
  z-index: -1;
  top: -8%;
  left: 0;
  background: rgba(0, 56, 255, 0.6);
  box-shadow: 0px 4px 46.1px 0px rgba(0, 56, 255, 0.15);
  border-radius: 100% 0% 100% 0% / 0% 0% 100% 0%;
}

/* butterfly images start here  */
.butterfly-container {
  position: absolute;
  /* z-index: -1; */
  width: 100%;
}
.butterfly-container #first-butterfly {
  position: relative;
  left: 200px;
}

#second-butterfly {
  position: absolute;
  right: 0;
  top: 0;
}
#third-butterfly {
  position: absolute;
  right: 19%;
  top: 280px;
  /* z-index: -1; */
  height: 450px;
  pointer-events: none;
}

/* -------------------------------------------- */

.hero-left > div {
  margin-top: 30%;
  /* margin-left: 10%; */
}

.hero-left h2 {
  font-size: 10vh;
  line-height: 82.03px;
}

.hero-left h2 span:nth-child(2),
.hero-left h2 span:nth-child(4) {
  color: var(--primary-blue);
}

.browse-course-button {
  font-family: "Roboto", "Helvetica Neue";
  padding: 2vh;
  margin-top: 10vh;
}

.hero-right {
  display: flex;
  /* align-items: center; */
  justify-content: end;
}

.hero-right img {
  height: 100%;
  pointer-events: none;
  /* margin: auto; */
}

/* hero section ends */

/* Course details section start  */
#course-details {
  background-color: var(--secondary-background-color);
  padding: 0 5%;
  /* margin-top: 100px; */
}

#Course-details-icon {
  /* width: 140px; */
  display: inline-block;
}
#Course-details-icon div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 20px;
  margin-top: 20px;
}

#course-details-heading {
  margin-top: 30px;
  color: var(--primary-blue);
  font-weight: 700;
  font-size: 35px;
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 2 equal columns */
  grid-gap: 30px; /* Gap between the grid items */
}

.grid-item {
  background-color: var(
    --background-color
  ); /* Optional background color for items */
  color: var(--primary-black); /* Optional text color */
  padding: 22px; /* Optional padding inside items */
  text-align: center; /* Center text inside items */
  border-radius: 5px; /* Optional rounded corners */
}

.grid-item > div p {
  font-size: 22px;
  font-weight: 500;
}
.grid-item > div img {
  display: inline;
}

#join-community {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin: 100px 0;
}

/* join-community-grid  */
.join-community-grid {
  margin-top: 50px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 2 equal columns */
  grid-gap: 100px; /* Gap between the grid items */
}

.join-community-grid-item {
  background-color: var(
    --background-color
  ); /* Optional background color for items */
  color: var(--primary-black); /* Optional text color */
  padding: 26px; /* Optional padding inside items */
  text-align: center; /* Center text inside items */
  border-radius: 5px; /* Optional rounded corners */
}
.join-community-grid-item h4 {
  color: var(--primary-blue);
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* Course details section ends  */

/* Learn the art & business of web design start  */
#art-business {
  padding: 0 5%;
  background-color: var(--background-color);
}

#pill-container {
  margin-top: 100px;
  height: 80px;
  background: linear-gradient(
    90deg,
    rgba(0, 56, 255, 0.19) 0%,
    rgba(0, 34, 153, 0.19) 100%
  );
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  align-items: center;
}

#pill-container img {
  max-height: 100%;
}
#pill-container p {
  font-size: 40px;
  font-weight: 700;
}

#quote-container {
  margin-top: 80px;
  /* padding: 0 200px; */
  font-size: 22px;
  font-weight: 400;
  line-height: 29.3px;
  text-align: center;
}
/* course-enrollment-grid start  */
.course-enrollment-grid {
  margin-top: 150px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 2 equal columns */
  grid-gap: 90px; /* Gap between the grid items */
}
.course-enrollment-grid-item {
  position: relative;
  text-align: center; /* Center text inside items */
  border-radius: 15px; /* Optional rounded corners */
  border: 1px solid rgba(0, 56, 255, 0.3);
  /* overflow: hidden; */
  /* min-height: 400px; */
}

#course-enroll-img-container {
  overflow: hidden;
  /* border-radius: 5px; */
}

#course-enroll-img-container img {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

/* .course-enrollment-grid-item:hover #course-enroll-img-container img {
  transform: scale(1.05); Scale up the image on hover
} */

.course-enroll-text-container {
  padding: 15px 20px;
}

.course-enroll-text-container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#review-marks {
  font-size: 22px;
  font-weight: 500;
  color: rgba(93, 93, 93, 1);
}
.course-enroll-text-container p {
  font-size: 22px;
  font-weight: 500;
  text-align: start;
  padding-top: 25px;
}

.course-enrollment-grid-item button {
  /* width: 120px; */
  background-color: var(--primary-blue);
  padding: 14px 28px 14px 28px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: var(--background-color);
  position: relative;
  bottom: -35px;
  transition: all 0.5s ease;
}
/* 
.course-enrollment-grid-item button:hover {
  bottom: -20px;
} */
/* course-enrollment-grid ends */

/* Learn the art & business of web design ends */

/* iframe-section start  */
#iframe-section {
  padding: 0 5%;
  background-color: var(--secondary-background-color);
  margin-top: 30px;
  padding-bottom: 80px;
}
#iframe-section h2 {
  padding-top: 60px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 52.73px;
}

#iframe-quote {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.3px;
  text-align: center;
  padding-top: 30px;
}

#iframe-container {
  margin-top: 100px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

#iframe-container :nth-child(2) {
  padding: 60px;
}

#iframe-container :nth-child(2) p {
  font-size: 20px;
  font-weight: 500;
  line-height: 29.3px;
  text-align: left;
}
#iframe-container :nth-child(2) p span {
  font-weight: 700;
  font-size: 30px;
  color: var(--primary-blue);
}

/* iframe-section ends  */

/* Tutor-Success-Stories start */
#Tutor-Success-Stories {
  padding: 0 5%;
  background-color: var(--background-color);
  margin-bottom: 100px;
}

#Tutor-Success-Stories > p {
  font-size: 22px;
  font-weight: 400;
  line-height: 29.3px;
  text-align: center;
  padding-top: 20px;
}

#testimonial-grid-container {
  margin-top: 150px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 2 equal columns */
  grid-gap: 50px; /* Gap between the grid items */
}

.testimonial-grid-item {
  position: relative;
  text-align: center;
  border-radius: 10px;
  min-height: 200px;
  border: 2px solid rgba(0, 56, 255, 0.76);
  padding: 30px;
}
.testimonial-grid-item-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  /* justify-content: center; */
}

.testimonial-grid-item-profile img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.testimonial-grid-item-profile p {
  font-size: 22px;
  font-weight: 600;
  line-height: 29.3px;
  /* text-align: left; */
}

.testimonial-grid-item-text {
  margin-top: 15px;
  text-align: start;
  font-size: 18px;
  font-weight: 400;
}

#newsletter-container {
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgba(0, 56, 255, 0.19) 0%,
    rgba(0, 34, 153, 0.19) 100%
  );
  padding: 70px 50px;
}

#newsletter-container > div {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 30px;
}

#newsletter-container > div p {
  font-size: 35px;
  font-weight: 700;
  line-height: 45.7px;
  text-align: left;
}

#newsletter-container > div input {
  border: none;
  border-radius: 5px;
  padding: 10px 70px 10px 10px;
  font-weight: 400;
  text-align: left;
}

#newsletter-container > div button {
  padding: 6px 10px;
  font-size: 18px;
  font-weight: 500;
}
/* Tutor-Success-Stories ends */

/* media queries for mobile devices */
@media only screen and (max-width: 840px) {
  .hero-section {
    margin-bottom: 10px;
  }

  .hero-section .ellipse-container {
    width: 200px;
    height: 200px;
    top: -20%;
    left: -25px;
  }
  .hero-section > div {
    width: 50vw;
    height: auto;
  }
  .hero-left > div {
    margin-top: 35%;
  }
  .hero-left h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: left;
  }
  .browse-course-button {
    margin-top: 19px;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
    padding: 1vh;
    border-radius: 10px;
  }
  .hero-right img {
    width: 90%;
    height: auto;
  }
  /* butterflys images  */
  .butterfly-container #first-butterfly {
    width: 289px;
    height: 184px;
    left: 160px;
  }
  #second-butterfly {
    width: 242px;
    height: 161px;
  }
  #third-butterfly {
    width: 365px;
    height: 273px;
    right: 32%;
    top: 230px;
  }
  /* --------------------------------------------------------------------- */
  #Course-details-icon div {
    gap: 3px;
    padding: 5px 10px;
    border-radius: 15px;
    margin-top: 50px;
  }
  #course-details-heading {
    margin-top: 15px;
    font-size: 32px;
  }

  .grid-container {
    margin-top: 30px;
    grid-gap: 1.7vw;
  }
  .grid-item {
    padding: 1rem;
  }
  .grid-item > div img {
    width: 77px;
  }
  .grid-item > div p {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
  }

  #join-community {
    font-size: 32px;
    font-weight: 700;
    line-height: 37.5px;
    margin: 0;
    margin-top: 65px;
  }
  .join-community-grid {
    margin-top: 50px;
    grid-gap: 4vw;
    padding-bottom: 90px;
  }
  .join-community-grid-item {
    padding: 26px 20px;
  }
  .join-community-grid-item h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    text-align: center;
  }
  /* ---------------------------------------------------------------- */
  #pill-container {
    margin-top: 50px;
    height: 75px;
    border-radius: 50px;
    align-items: center;
  }
  #pill-container p {
    font-size: 32px;
    font-weight: 700;
    line-height: 37.5px;
    text-align: center;
  }
  #quote-container {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
  }
  .course-enrollment-grid {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    grid-gap: auto;
    padding-bottom: 20px;
  }
  .course-enrollment-grid > .course-enrollment-grid-item:nth-child(3) {
    display: none;
  }
  .course-enroll-text-container {
    padding: 14px 20px 0 20px;
  }
  .course-enroll-text-container > div img {
    width: 16px;
    height: 16px;
  }
  #review-marks {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    text-align: left;
  }
  .course-enroll-text-container p {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: left;
    padding-top: 22px;
  }
  .course-enrollment-grid-item button {
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: left;
    padding: 7px 20px 7px 20px;
    border-radius: 5px;
    bottom: -15px;
  }
  /* ---------------------------------------------------------- */
  .course-enroll-btn-container {
    display: block;
    text-align: center;
  }
  .course-enroll-btn-container button {
    border: 1px solid blue;
    background-color: transparent;
    padding: 12px 30px;
    border-radius: 20px;
    margin-top: 40px;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #0038ff;
    margin-bottom: 50px;
  }

  /* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
  #iframe-section {
    padding: 0 5%;
    margin-top: 0px;
    padding-bottom: 80px;
  }
  #iframe-section h2 br {
    display: none;
  }
  #iframe-section h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 37.5px;
    text-align: center;
  }
  #iframe-quote {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
    padding-top: 18px;
  }
  #iframe-container {
    margin-top: 55px;
  }

  #iframe-container > div:first-child {
    width: 60%;
  }
  #iframe-container > div:first-child iframe {
    width: 100%;
    height: 230px;
  }
  #iframe-container :nth-child(2) {
    padding: 0;
    padding-left: 45px;
  }
  #iframe-container :nth-child(2) p span {
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    text-align: left;
  }
  /* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
  #testimonial-grid-container {
    margin-top: 55px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .testimonial-grid-item {
    padding: 13px 16px;
  }
  .testimonial-grid-item-profile {
    gap: 10px;
  }
  .testimonial-grid-item-profile img {
    width: 49px;
    height: 52px;
  }
  .testimonial-grid-item-profile p {
    font-size: 15px;
    font-weight: 600;
    line-height: 17.58px;
    text-align: left;
  }
  .testimonial-grid-item-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: left;
  }
  /* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
  /* #Tutor-Success-Stories {
    padding-bottom: 500px;
  } */
  #newsletter-container {
    padding: 59px 39px;
  }
  #newsletter-container > div {
    width: 100%;
  }
  #newsletter-container > div p {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    text-align: left;
  }
  #newsletter-container > div button {
    font-size: 15px;
    font-weight: 500;
    line-height: 17.58px;
    text-align: left;
  }
}

@media only screen and (max-width: 576px) {
  .hero-section {
    justify-content: none;
    gap: 20px;
    margin: 20px 0;
  }

  .hero-section > div {
    width: 50vw;
    height: 0;
    min-height: 180px;
  }

  .ellipse-container {
    display: none;
  }

  .hero-left > div {
    margin-top: 10%;
    /* margin-left: 10%; */
  }

  .hero-left h2 {
    font-size: 5vw;
  }

  .hero-right img {
    /* height: 166px; */
    pointer-events: none;
    /* margin: auto; */
  }

  .browse-course-button {
    padding: 1.5vh;
    margin-top: 3.5vh;
  }

  .butterfly-container {
    display: none;
  }

  .butterfly-container-mobile {
    display: block;
    width: 100%;
    position: absolute;
    pointer-events: none;
  }
  #first-butterfly-mobile {
    position: absolute;
    top: 20px;
    left: 41%;
    z-index: 1;
  }

  #second-butterfly-mobile {
    position: absolute;
    right: 0px;
    top: -60px;
    /* z-index: 1; */
  }
  #third-butterfly-mobile {
    position: absolute;
    /* top: 50%;  */
    left: 33vw;
    transform: translateY(230%);
  }

  /* Course details section start  */
  #course-details {
    overflow: hidden;
  }

  #Course-details-icon div {
    gap: 2px;
    padding: 5px 10px;
    border-radius: 15px;
    margin-top: 15px;
  }
  #Course-details-icon div img {
    width: 14px;
    /* height: 11px; */
  }
  #Course-details-icon div p {
    font-size: 8px;
  }

  #course-details-heading {
    margin-top: 15px;
    font-size: 20px;
  }

  .grid-container {
    overflow-x: auto;
    margin-top: 30px;
    /* overflow-x: hidden; */
    gap: 22px;
  }
  .grid-container::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
  }

  .br-wrapper {
    display: none;
  }

  .grid-item {
    width: 133px;
    padding: 18px;
  }
  .grid-item > div img {
    width: 58px;
  }
  .grid-item > div p {
    font-size: 12px;
  }
  #join-community {
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 20px;
  }

  .image-shape-container {
    display: block;
    position: absolute;
    width: 100%;
    /* height: 100px; */
    /* background-color: red; */
    /* z-index: 500; */
    /* top: 0; */
  }
  .image-shape-container div {
    position: absolute;
    height: 125px;
    width: 125px;
    border-radius: 50%;
    background: rgba(0, 56, 255, 0.21);
    box-shadow: 0px 4px 46.1px 0px rgba(0, 56, 255, 0.15);
    z-index: 600;
    right: -70px;
    top: 60px;
  }
  .image-shape-container img {
    position: absolute;
    width: 150px;
    right: 0;
    top: 70px;
    /* z-index: inherit; */
  }
  /* Course details section ends  */

  /* join-community-grid grid start  */

  .join-community-grid {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
  }
  .join-community-grid-item {
    background-color: transparent;
    padding: 5px;
  }
  .join-community-grid-item h4 {
    font-size: 13px;
    line-height: 15.23px;
    text-align: start;
    margin-bottom: 4px;
  }
  .join-community-grid-item p {
    font-size: 10px;
    text-align: start;
    margin-right: 20vw;
  }
  .mobile-device-ellipse {
    box-sizing: content-box;
    margin-top: 4px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    width: 14px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    box-shadow: 0px 0px 4px 4px rgba(0, 56, 255, 0.21);
  }

  .join-community-grid-item {
    display: flex;
    gap: 20px;
  }
  /* join-community-grid grid ends */

  /* art-business start  */

  #pill-container {
    margin-top: 40px;
    height: auto;
    gap: 5px;
  }
  #pill-container img {
    /* width: 30px; */
    height: 55px;
  }
  #pill-container p {
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
  }

  #quote-container {
    margin: 23px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: center;
  }
  .course-enrollment-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 160px);
    grid-gap: 10px;
    padding-bottom: 45px;
    justify-content: unset;
  }
  .course-enrollment-grid-item {
    border-radius: 5px;
  }
  .course-enrollment-grid > .course-enrollment-grid-item:nth-child(3) {
    display: block;
  }
  .course-enroll-btn-container {
    display: none;
  }
  #course-enroll-img-container {
    width: 160px;
    height: 70px;
  }
  #course-enroll-img-container img {
    width: 100%;
    object-fit: cover;
    height: 70px;
  }

  .course-enroll-text-container {
    padding: 6px 12px;
  }
  .star_icon {
    width: 10px;
    height: 10px;
  }

  #review-marks {
    font-size: 8px;
  }
  .course-enroll-text-container p {
    font-size: 12px;
    padding-top: 6px;
  }

  .course-enrollment-grid-item button {
    font-family: "Roboto";
    background-color: var(--primary-blue);
    padding: 0px 20px;
    border: none;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 600;
    position: unset;
    /* line-height: 15px; */
    /* color: var(--background-color); */
    /* bottom: 0px; */
    transform: translateY(8px);
    /* transition: all 0.5s ease; */
  }
  /* art-business ends */

  /* iframe section start  */
  #iframe-section {
    padding-bottom: 16px;
    width: 100%;
  }

  #iframe-section h2 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    text-align: center;
  }

  #iframe-quote {
    padding-top: 13px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: center;
  }
  #iframe-container {
    margin-top: 16px;
    width: 100%;
  }

  #iframe-container iframe {
    width: 55vw;
    height: 35vw !important;
    /* height: 128px !important; */
  }

  #iframe-container :nth-child(2) {
    padding: 10px;
  }

  #iframe-container :nth-child(2) p {
    font-size: 10px;
    font-weight: 500;
    line-height: 11.72px;
    text-align: left;
  }
  #iframe-container :nth-child(2) p span {
    font-weight: 700;
    font-size: 15px;
  }
  /* iframe section ends  */

  /* Tutor-Success-Stories section start  */

  .Tutor-Success-Stories-pill {
    margin-top: 30px !important;
  }
  #Tutor-Success-Stories {
    padding-bottom: 60px;
  }

  #Tutor-Success-Stories > p {
    font-size: 14px;
    line-height: 14.06px;
    padding-top: 16px;
  }

  #testimonial-grid-container {
    margin-top: 46px;
    padding-bottom: 65px;
    display: grid;
    grid-template-columns: repeat(3, 172px);
    grid-gap: 24px;
  }
  .testimonial-grid-item {
    border-radius: 5px;
    border: 0.5px solid rgba(0, 56, 255, 0.76);
    padding: 10px;
    min-height: auto;
  }

  .testimonial-grid-item-profile img {
    width: 36px;
    height: 36px;
  }

  .testimonial-grid-item-profile p {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
  }

  .testimonial-grid-item-text p {
    margin-top: 15px;
    text-align: start;
    font-size: 10px;
    font-weight: 400;
    line-height: 11.72px;
  }

  #newsletter-container {
    border-radius: 5px;
    padding: 28px 14px;
    /* margin-bottom: 60px; */
  }
  #newsletter-container > div {
    width: 100%;
    gap: 5px;
  }

  #newsletter-container > div p {
    font-size: 12px;
    line-height: 14.7px;
  }
  #newsletter-container > div input {
    border: none;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    font-weight: 400;
    text-align: left;
    font-size: 10px;
    line-height: 8.2px;
  }
  #newsletter-container > div button {
    padding: 5px 7px;
    font-size: 7px;
    font-weight: 500;
    border-radius: 3px;
    font-family: "Roboto", "Helvetica Neue";
    line-height: 8px;
  }
  /* Tutor-Success-Stories section ends  */

  /* Course details section ends */
}
